// Overall site variables. Inclues the bootstrap variables and some additions.
@import './bootstrap-variables.less';

// Nested images, code snippets, etc.
@nested-item-border-color: #C7C7C7;
@nested-item-margin: 10px 0;

// Top border and arrow on desktop navbar dropdown menus
@navbar-dropdown-menu-top-color: #CCC;
@navbar-dropdown-arrow-size: 9px;

// The space between the navbar and where content on pages starts
@site-content-padding-top: 20px;

@falcor-blue-dark: #0062AE;
@module-background-blue: lighten(@falcor-blue-dark, 57%);

// Table of contents
@toc-width-lg: 32%;
@toc-width-md: 32%;
@toc-width-sm: 37%;
@toc-background: @module-background-blue;
@toc-active-background: rgba(0, 0, 0, 18%);
@toc-active-background-sub-item: rgba(0, 0, 0, 12%);
@toc-indentation-per-level: 15px;
@toc-link-color: @gray-darker;
